# cost-split-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: ComposeMultiplatformConventionPlugin.kt  KmpApplicationConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KotlinMultiplatform.kt  KotlinSerializationConventionPlugin.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/costsplit/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/costsplit/app/ui/shell/: AppShellPreview.kt
composeApp/src/androidMain/res/values/: styles.xml
composeApp/src/commonMain/kotlin/com/costsplit/app/: App.kt
composeApp/src/commonMain/kotlin/com/costsplit/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/costsplit/app/navigation/: AppDestination.kt  AppNavigator.kt  AppRoute.kt  CostSplitNavHost.kt  NavRuntime.kt  TopLevelDestination.kt  UnknownRouteScreen.kt
composeApp/src/commonMain/kotlin/com/costsplit/app/navigation/destination/: ActivityDestination.kt  CollectEffectWithLifecycle.kt  GroupsDestination.kt  HomeDestination.kt  SettingsDestination.kt
composeApp/src/commonMain/kotlin/com/costsplit/app/ui/shell/: AppShell.kt
composeApp/src/desktopMain/kotlin/com/costsplit/app/: Main.kt
composeApp/src/iosMain/kotlin/com/costsplit/app/: MainViewController.kt
core/common/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/costsplit/core/network/: HttpClientEngine.android.kt
core/network/src/commonMain/kotlin/com/costsplit/core/network/: HttpClientFactory.kt
core/network/src/desktopMain/kotlin/com/costsplit/core/network/: HttpClientEngine.desktop.kt
core/network/src/iosMain/kotlin/com/costsplit/core/network/: HttpClientEngine.ios.kt
core/ui/: build.gradle.kts
feature/activity/: build.gradle.kts
feature/activity/src/androidMain/kotlin/com/costsplit/feature/activity/: ActivityScreenPreview.kt
feature/activity/src/commonMain/kotlin/com/costsplit/feature/activity/: ActivityContract.kt  ActivityModule.kt  ActivityScreen.kt  ActivityViewModel.kt
feature/expenses/: build.gradle.kts
feature/groups/: build.gradle.kts
feature/groups/src/androidMain/kotlin/com/costsplit/feature/groups/: GroupsScreenPreview.kt
feature/groups/src/commonMain/kotlin/com/costsplit/feature/groups/: GroupDetailsScreen.kt  GroupsContract.kt  GroupsModule.kt  GroupsScreen.kt  GroupsViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/androidMain/kotlin/com/costsplit/feature/home/: HomeScreenPreview.kt
feature/home/src/commonMain/kotlin/com/costsplit/feature/home/: HomeContract.kt  HomeModule.kt  HomeScreen.kt  HomeViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidMain/kotlin/com/costsplit/feature/settings/: SettingsScreenPreview.kt
feature/settings/src/commonMain/kotlin/com/costsplit/feature/settings/: SettingsContract.kt  SettingsModule.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/users/: build.gradle.kts
gradle/: libs.versions.toml
(+88 files in other folders)
